<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    /* block level element(태그) : 화면전체를 쓰는 태그*/
    /* inline element : 자기 자신의 부피만큼, 컨텐츠크기만큼 가지는 태그들 ex)a태그 */
      h1{
        border:5px solid red; /* 5px solid red 순서 중요x */
        /* border-width:5px; 위의 한줄과 같은기능
        border-color:red;
        border-style:solid; */
        /* diplay:inline;  inline태그처럼 쓰는방법  */
        /* display:block; block level 태그처럼 쓰는방법 */
        /* display:none; 안보이게하는 방법 */
        padding:20px; /* 컨텐츠와 태두리사이 간격주기 */
        margin:20px; /* 태두리와 태두리사이 간격을 없애는 방법*/
        width:100px;/* 컨텐츠크기 폭 지정 */
        height:100px;/* 컨텐츠크기 높이 지정 */


      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
  </body>
</html>
